<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainmenu_nav_menu"
        android:title="导航...">
        <menu>
            <item
                android:id="@+id/mainmenu_outline"
                android:title="大纲"/>
            <item
                android:id="@+id/mainmenu_search"
                android:title="搜索"/>
            <item
                android:id="@+id/mainmenu_bookmark"
                android:title="添加书签"/>
            <item
                android:id="@+id/mainmenu_goto_page"
                android:title="转到页面"/>
        </menu>
    </item>
    <item
        android:id="@+id/mainmenu_fastsettings_menu"
        android:title="查看...">
        <menu>
            <item
                android:id="@+id/mainmenu_fullscreen"
                android:checkable="true"
                android:title="全屏幕"/>
            <item
                android:id="@+id/mainmenu_showtitle"
                android:checkable="true"
                android:title="显示标题"/>
            <item
                android:id="@+id/mainmenu_nightmode"
                android:checkable="true"
                android:title="日间/夜间"/>
            <item
                android:id="@+id/mainmenu_splitpages"
                android:checkable="true"
                android:title="拆分页"/>
            <item
                android:id="@+id/mainmenu_croppages"
                android:checkable="true"
                android:title="裁剪页面"/>
            <item
                android:id="@+id/mainmenu_crop"
                android:title="手工剪裁"/>
            <item
                android:id="@+id/mainmenu_thumbnail"
                android:title="设置缩略图"/>
            <item
                android:id="@+id/mainmenu_zoom"
                android:checkable="true"
                android:title="缩放"/>
            </menu>
    </item>
    <item
        android:id="@+id/mainmenu_settings_menu"
        android:title="设置...">
        <menu>
            <item
                android:id="@+id/mainmenu_booksettings"
                android:title="阅读设置"/>
            <item
                android:id="@+id/mainmenu_settings"
                android:title="首选项"/>
            <item
                android:id="@+id/actions_toggleTouchManagerView"
                android:title="感应器设置"/>
            <item
                android:id="@+id/actions_keyBindings"
                android:title="按键绑定"/>
        </menu>
    </item>
    <item
        android:id="@+id/mainmenu_about"
        android:title="关于"/>
    <item
        android:id="@+id/mainmenu_close"
        android:title="关闭"/>
</menu>