<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout 
	    android:id="@+id/linearLayoutEbookdroidMode"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        >
	        <Button
	            android:id="@+id/buttonEbookdroidContextMenu"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="菜单" 
	            />
	        <Button
	            android:id="@+id/buttonEbookdroidOutline"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="大纲" 
	            />
	        <Button
	            android:id="@+id/buttonEbookdroidClose"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="关闭" 
	            />                                                                                                                                                                                                                                                                                                                                                                                                                                                               
	        <Button
	            android:id="@+id/buttonEbookdroidZoom"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="缩放" 
	            />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        >
	        <Button
	            android:id="@+id/buttonEbookdroidSearch"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="搜索" 
	            />
	        <Button
	            android:id="@+id/buttonEbookdroidBookmark"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="添加书签" 
	            />
	        <Button
	            android:id="@+id/buttonEbookdroidGoto"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="转至页面" 
	            />                                                                                                                                                                                                                                                                                                                                                                                                                                      
	        <Button
	            android:id="@+id/buttonEbookdroidCrop"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="手工剪裁" 
	            android:visibility="gone"
	            />
	        <Button
	            android:id="@+id/buttonEbookdroidReload"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="重新加载" 
	            />
	    </LinearLayout>
    </LinearLayout>
    
	<FrameLayout 
	    android:id="@+id/framelayoutEbookdroidMain"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    
	</FrameLayout>
</LinearLayout>
