<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/frameLayoutMode"
        >

		<LinearLayout
	        android:id="@+id/linearLayoutMenu"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:orientation="horizontal"
		        >
		        <Button
		            android:id="@+id/buttonBack"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="返回"
		            android:layout_weight="1"
		            />
			    <TextView
			        android:id="@+id/textViewPdfTitle"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="" 
			        android:singleLine="true"
			        android:layout_centerVertical="true"
			        />
			    <Button
		            android:id="@+id/buttonOutline"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="目录" 
		            android:layout_weight="1"
		            />
			    <Button
		            android:id="@+id/buttonJump"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="跳转" 
		            android:layout_weight="1"
		            />
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:orientation="horizontal"
		        >
		        <Button
		            android:id="@+id/buttonCopy"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="复制"
		            android:layout_weight="1"
		            />
		        <Button
		            android:id="@+id/buttonSearch"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="搜索" 
		            android:layout_weight="1"
		            />
		        <Button
		            android:id="@+id/buttonPen"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="批注" 
		            android:layout_weight="1"
		            />
		        <Button
		            android:id="@+id/buttonSelect"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:text="选择" 
		            android:layout_weight="1"
		            />
		    </LinearLayout>
		 </LinearLayout>        
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:visibility="invisible"
	        android:id="@+id/linearLayoutCopy"
	        >
	        <Button
	            android:id="@+id/buttonCopyCancel"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="取消复制"
	            android:layout_weight="1"
	            />
	        <Button
	            android:id="@+id/buttonCopyOK"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="确定复制" 
	            android:layout_weight="1"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:visibility="invisible"
	        android:id="@+id/linearLayoutSearch"
	        >
	        <Button
	            android:id="@+id/buttonSearchCancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="取消搜索" 
	            />
	        
	        <EditText
	            android:id="@+id/editTextSearch"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:inputType="text"
				android:hint="搜索"
				android:singleLine="true"
				android:gravity="center_vertical"
	            >
	        </EditText>
	
	        <Button
	            android:id="@+id/buttonSearchBackward"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="向后搜索" 
	            />
	        <Button
	            android:id="@+id/buttonSearchForward"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="向前搜索" 
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:visibility="invisible"
	        android:id="@+id/linearLayoutSelect"
	        >
	        <Button
	            android:id="@+id/buttonSelectCancel"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="取消选择"
	            android:layout_weight="1"
	            />
	        <Button
	            android:id="@+id/buttonSelectOK"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="确定删除" 
	            android:layout_weight="1"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:visibility="invisible"
	        android:id="@+id/linearLayoutJump"
	        >
	        <Button
	            android:id="@+id/buttonJumpCancel"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="取消跳转" 
	            android:layout_weight="1"
	            />
	        <TextView
				android:id="@+id/textViewJump"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text=""
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:singleLine="true"
				/>
	        <SeekBar
				android:id="@+id/seekBarJump"
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="wrap_content"
				android:layout_margin="0dp"
				android:thumb="@drawable/ebookdroid_seek_thumb"
				android:progressDrawable="@drawable/ebookdroid_seek_progress"
				/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="horizontal"
	        android:visibility="invisible"
	        android:id="@+id/linearLayoutAnnot"
	        >
	        <Button
	            android:id="@+id/buttonAnnotCancel"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="取消批注"
	            android:layout_weight="1"
	            />
	        <Button
	            android:id="@+id/buttonAnnotOK"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="确定批注" 
	            android:layout_weight="1"
	            />
	    </LinearLayout>
    </FrameLayout>
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/contentRelativeLayout"
	    >
	
	</RelativeLayout>
</LinearLayout>
